# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#-- 
# Example of a 2d field output in daily snapshots
#--
  fields(1,1) = 'ETAN    ',
  fileName(1) = 'diags/EtaN_day_snap/EtaN_day_snap',
  frequency(1) =  -86400.,
#  
#-- 
# Example of a 2d field output in monthly means
#--
  fields(1,2) = 'ETAN    ',
  fileName(2) = 'diags/EtaN_mon_mean/EtaN_mon_mean',
  frequency(2) =  2592000.,
#
#-- 
# Example of 3d fields output in monthly shapshots
#--
  fields(1:2,3) = 'UVEL    ','VVEL    ',
  fileName(3) = 'diags/vel_3D_mon_snap/vel_3D_mon_snap',
  frequency(3) = -2592000.,
#
#-- 
#-- 
# Example of 3d fields output in monthly means
#--
  fields(1:2,4) = 'THETA   ','SALT    ',
  fileName(4) = 'diags/TS_3D_mon_mean/TS_3D_mon_mean',
  frequency(4) = 2592000.,
#
#-- 
# Example of 3d fields output as snapshots at the surface only
#--
  fields(1:2,5) = 'THETA   ','SALT    ',
  fileName(5) = 'diags/TS_surf_snap/TS_surf_daily_snap',
  frequency(5) = -86400.,
  levels(:,5) = 1,
#
##--
  fields(1:2,6) = 'UVEL    ','VVEL    ',
  fileName(6) = 'diags/vel_surf_snap/vel_surf_4hr_snap',
  frequency(6) = -14400.,
  levels(:,6) = 1,

#
# DIAGNORSTICS   
  fields(1:4, 7) = 'EXFlwnet', 'EXFswnet', 'EXFlwdn', 'EXFswdn',
  fileName(7) = 'diags/radiation/radiation_mon_mean',
  frequency(7) = 2592000.,

  fields(1, 8) = 'EXFatemp',
  fileName(8) = 'diags/atemp/atemp_mon_mean',
  frequency(8) = 2592000.,
 
# NOTE: '-' denotes snapshot (as opposed to mean)
# - denotes snapshot (as opposed to mean) 

 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &
