# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 &

# Elliptic solver parameters
 &PARM02
 &

# Time stepping parameters
 &PARM03
 &

# Gridding parameters
 &PARM04
 delR = 50.,  70., 100., 140., 190.,
        240., 290., 340., 390., 440.,
        490., 540., 590., 640., 690., 
&

# Input datasets
 &PARM05
 usingSphericalPolarGrid=.TRUE.,
 delX = 1/12
 delY = 1/16
 xgOrigin = -78
 ygOrigin = 8
 hydrogThetaFile = 'THETA_IC.bin',
 hydrogSaltFile = 'SALT_IC.bin',
 uVelInitFile = 'UVEL_IC.bin',
 vVelInitFile = 'VVEL_IC.bin',
 pSurfInitFile = 'ETAN_IC.bin',
 &
