# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 &

# Elliptic solver parameters
 &PARM02
 &

# Time stepping parameters
 &PARM03
 &

# Gridding parameters
 &PARM04
 delR = 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
        10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
        31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
        93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
        139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
        341.50,364.50,387.50,410.50,433.50,456.50,
 &

# Input datasets
 &PARM05
 usingSphericalPolarGrid=.TRUE.,
 delX = 1/12
 delY = 1/16
 xgOrigin = -78
 ygOrigin = 8
 &
